# GitDemo

yoho/myapplication/: build.gradle
yoho/myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
yoho/myapplication/src/main/: AndroidManifest.xml
yoho/myapplication/src/main/java/com/example/myapplication/: Myapplication.java
yoho/myapplication/src/main/java/com/example/myapplication/alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
yoho/myapplication/src/main/java/com/example/myapplication/alipay/util/: OrderInfoUtil2_0.java
yoho/myapplication/src/main/java/com/example/myapplication/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
yoho/myapplication/src/main/java/com/example/myapplication/app/utils/: RxUtils.java
yoho/myapplication/src/main/java/com/example/myapplication/di/component/: ChildCateGoryComponent.java  HomeComponent.java  LreComponent.java  MenuComponent.java
yoho/myapplication/src/main/java/com/example/myapplication/di/module/: ChildModule.java  HomeModule.java  LreModule.java  MenuModule.java
yoho/myapplication/src/main/java/com/example/myapplication/doman/: ApiDoman.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/contact/: ChildCategoryContact.java  HomeContact.java  LreContact.java  MenuContact.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/model/: ChildModel.java  HomeModel.java  LreModel.java  MenuModel.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/model/api/: Api.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/model/entity/: AddCarEntity.java  Address.java  AddressEntity.java  BannerEntity.java  BaseEntity.java  BrandListEntity.java  CarListEntity.java  CategoryGoodsEntity.java  ChangeUserEntity.java  ChildCateRightEntity.java  ChildCategoryEntity.java  CommunityEntity.java  CouponEntity.java  FootPrintEntity.java  GoodsListEntity.java  GoodsValuesEntity.java  LoginEntity.java  MenuEntity.java  MessageEntity.java  MyGoodsEntity.java  OrderEntity.java  QueryUserEntity.java  RecommendEntity.java  RegisterEntity.java  ShoesEntity.java  SqlBean.java  StaggBean.java  UploadHeadEntity.java  ZhouSonEntity.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/model/utils/: AnimationUtils.java  BannerImageLoader.java  GoodsValuesHeadView.java  LoginCheckUtils.java  RetrofitThreadManager.java  ShopCarListener.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/presenter/: ChildPresenter.java  HomePresenter.java  LrePresenter.java  MenuPresenter.java
yoho/myapplication/src/main/java/com/example/myapplication/mvp/ui/activity/: AddAddressActivity.java  AddressActivity.java  ChangeUserActivity.java  CouponActivity.java  FootprintActivity.java  GoodsValuesActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SearchAcitvity.java  SerMesageCenterActivity.java  (+8 more)
yoho/myapplication/src/main/java/com/example/myapplication/view/: MyScorllRight.java  MyViewpager.java  ProhibitScrollViewpager.java
yoho/myapplication/src/main/res/drawable/: allselect.xml  border_round.xml  buttonback.xml  buttonsback.xml  buttonsback2.xml  buttonsback3.xml  buttonscorewhite.xml  buttonsearch.xml  buy_background.xml  cargoods_change.xml  child_radio_sel.xml  classiy_selector.xml  community_selector.xml  cou_edit_con.xml  homepage_selector.xml  layout_divider_vertical.xml  linear_solied.xml  mine_background.xml  mine_leftrb_style.xml  mine_rb_text_style.xml  mine_rightrb_style.xml  my_selector.xml  register_back_stroke.xml  search_bg_con.xml  search_item_con.xml  search_ufo_bg_con.xml  see_password_sel.xml  ser_of_header_bg.xml  ser_of_whitebg.xml  textcolor.xml  txtselecoter.xml
yoho/myapplication/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_change_user.xml  activity_coupon.xml  activity_footprint.xml  activity_goods_values.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search_acitvity.xml  activity_ser_mesage_center.xml  activity_ser_of_myself.xml  activity_set.xml  activity_shop_car.xml  activity_show_dd.xml  activity_stroll.xml  activity_weclome.xml  activity_weclomeload.xml  activity_zxing.xml  adapter_cargoods.xml  adapter_shopcar.xml  address_item.xml  brand_list_item.xml  brand_list_sec_item.xml  child_left_item.xml  child_right_footview.xml  child_right_grid.xml  child_right_headview.xml  child_right_item.xml  community_item_layout.xml  coupon_item.xml  foot_item_layout.xml  frag_brand_list.xml  fragment_child_brand_layout.xml  fragment_child_category_layout.xml  fragment_child_kids_layout.xml  fragment_child_life_layout.xml  fragment_child_man_layout.xml  fragment_child_woman_layout.xml  (+23 more)
yoho/myapplication/src/main/res/menu/: menu_scrolling.xml
yoho/myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
