<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.CouponActivity">
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:id="@+id/cou_back"
            android:layout_margin="10dp"
            android:background="@drawable/back_white_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="优惠券列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/wen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/cou_duihuan"
            android:background="#B0B0B0"
            android:layout_alignParentRight="true"
            android:text="兑换"
            android:textColor="@color/white"
            android:layout_width="60dp"
            android:layout_height="35dp"/>
        <EditText
            android:paddingLeft="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/cou_edit_con"
            android:hint="请输入优惠券码"
            android:layout_toLeftOf="@id/cou_duihuan"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <View
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cou_rec"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>