<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mvp.ui.activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register_back"
            android:text="＜"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/register_back_stroke"
            android:layout_width="25dp"
            android:layout_height="25dp"></TextView>
        <TextView
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/register_close"
            android:background="@drawable/register_back_stroke"
            android:textSize="16dp"
            android:gravity="center"
            android:text="╳"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/login_admin_icon"></ImageView>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="+86▾"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:background="#CCCCCC"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/register_admin_edit"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/yanzheng_layout"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/register_safe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/login_safe_icon"></ImageView>

        <EditText
            android:id="@+id/register_yanzheng_edit"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/register_safe"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="16dp"></EditText>
        <TextView
            android:id="@+id/register_getzcode"
            android:textSize="14dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/getcode_text_stroke"
            android:textColor="@color/white"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/register_y"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/login_lock_icon"></ImageView>

        <EditText
            android:id="@+id/register_pwd_edit"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/register_y"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <CheckBox
            android:id="@+id/login_change_seepwd"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/see_password_sel"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp">

        </CheckBox>
        <View
            android:layout_alignParentBottom="true"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/password_layout"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/register_x"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/register_friend_icon"></ImageView>

        <EditText
            android:id="@+id/register_kouling"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/register_x"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="好友潮流口令(选填)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <View
            android:layout_alignParentBottom="true"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:text="请将下面图片点击翻转至上面朝上"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/register_change_onepieces"
            android:layout_alignParentRight="true"
            android:textColor="#D0061E"
            android:text="换一批"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_below="@id/register_change_onepieces"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/register_img1"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/register_img2"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/register_img3"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/register_img4"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/register_doit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="#DBDBDB"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18dp"></Button>
    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="登录即表示您已阅读并同意"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#2196F3"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="有货服务协议  有货隐私条款"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>