<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mvp.ui.activity.SerMesageCenterActivity">
    <ImageView
        android:id="@+id/serMess_back"
        android:background="@drawable/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="3dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="内容消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/serMess_back"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ser_zan_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="收藏赞"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ser_lover_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="关注"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ser_tongzhi_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="通知"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/serMess_mess"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ser_message_icon"
        android:layout_width="80dp"
        android:layout_height="48dp"/>
    <TextView
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:text="暂无更多消息"

        android:layout_below="@id/serMess_mess"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>