<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".mvp.ui.activity.SerOfMyselfActivity">
    <ImageView
        android:id="@+id/serof_back"
        android:background="@mipmap/person_center_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"></ImageView>
    <ImageView
        android:layout_margin="5dp"
        android:background="@drawable/back_white_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/serof_share"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ser_of_whitebg"
        android:layout_width="340dp"
        android:layout_height="200dp"></TextView>
    <ImageView
        android:id="@+id/serof_header"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ser_of_header_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/serof_name"
        android:layout_below="@id/serof_header"
        android:text="WYC"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#BDBDBD"
        android:id="@+id/serof_qianming"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/serof_name"
        android:text="潮流就是我的态度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/serof_qianming"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="粉丝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="获赞与收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/serof_edit_mess"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="编辑个人资料"
        android:background="@drawable/ser_of_button_con"
        android:layout_width="160dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/messsss"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/serof_edit_mess"
        android:layout_width="160dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/serof_left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/serof_left_st"
                android:textColor="#000"
                android:text="   内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serof_left_rd"
                android:textColor="#000"
                android:textSize="8dp"
                android:text="POST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/serof_right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/serof_right_st"
                android:textColor="#bdbdbd"
                android:text="   收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serof_right_rd"
                android:textColor="#bdbdbd"
                android:textSize="8dp"
                android:text="COLLECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/sadasdsadas"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_below="@id/messsss"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#5A5A5A"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@id/sadasdsadas"
        android:text="没有更多了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>