<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.ZXingActivity">
    <LinearLayout
        android:id="@+id/kol"
        android:layout_width="match_parent"
        android:background="#363636"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zxing_back"
            android:layout_gravity="center"
            android:background="@drawable/back_white_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="  我的二维码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/kol"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#333333"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/refresh_icon"
            android:textColor="@color/white"
            android:text="点击刷新二维码"
            android:background="#333333"
            android:id="@+id/zxing_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zxing_head"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:text="wyc"
            android:layout_toRightOf="@id/zxing_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/zxing_codepic"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/zxing_head"
            android:layout_width="280dp"
            android:layout_height="280dp"/>
    </RelativeLayout>
</RelativeLayout>