<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.SearchAcitvity">
    <RelativeLayout
        android:background="#454545"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:hint=" [Levi's]CNY中国新年系列上线"
            android:padding="5dp"
            android:drawableLeft="@mipmap/search_icon"
            android:layout_toLeftOf="@id/search_activity_cancel"
            android:background="@drawable/search_bg_con2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/search_activity_cancel"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:paddingVertical="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="猜你想找"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="速写CROQUIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="短袖T恤"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="毛衣/针织"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="夹克"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="卫衣"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="休闲裤"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/search_item_con"
                android:text="MO+Co."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="最近搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/delete_icon"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_marginHorizontal="15dp"
        android:textSize="16dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/search_item_con"
        android:text="MADNESS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="10dp"
        android:text="热门搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
           android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="羽绒服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="棉服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="椰子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="MADNESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="帽子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="权志龙"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="袜子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="工装裤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_item_con"
            android:text="卫衣"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/search_item_con"
        android:text="AJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>