<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:button="@null"
        android:paddingTop="30dp"
        android:drawableTop="@drawable/allselect"
        android:id="@+id/iv_adapter_cargoods_select"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_adapter_cargoods_img"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:textColor="#4D4C4C"
            android:id="@+id/iv_adapter_cargoods_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/iv_adapter_cargoods_linearlayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jian2"
                android:id="@+id/iv_adapter_cargoods_jian"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="8sp"
                android:text="1"
                android:gravity="center"
                android:textColor="#f00"
                android:background="@drawable/cargoods_change"
                android:id="@+id/iv_adapter_cargoods_change"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jia2"
                android:id="@+id/iv_adapter_cargoods_jia"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:id="@+id/iv_adapter_cargoods_color"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#f00"
            android:layout_marginTop="5dp"
            android:id="@+id/iv_adapter_cargoods_money"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="x"
        android:paddingTop="20dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:paddingTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/iv_adapter_cargoods_num"/>

</LinearLayout>