<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner
        android:layout_marginHorizontal="10dp"
        android:id="@+id/child_right_head_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:text="推荐品类"
        android:id="@+id/child_right_head_title"
        android:paddingVertical="10dp"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>