<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">

    <RadioButton
        android:button="@null"
        android:layout_centerVertical="true"
        android:background="@drawable/child_radio_sel"
        android:id="@+id/child_item_tiao"
        android:layout_width="3dp"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/child_item_txt"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>