<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/cou_product"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cou_item_quan_con"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_marginTop="10dp"
            android:text="全场通用"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="bottom"
            android:text="特例商品不支持优惠券"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/coupon_bg"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/cou_num"
            android:textColor="#FC5960"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="￥20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/cou_name"
                android:textColor="#B0B0B0"
                android:text="超值20元优惠券"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#B0B0B0"
                android:text="2018.12.20-2018.12.23"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:button="@null"
                android:id="@+id/cou_open_close"
                android:textColor="#B0B0B0"
                android:text="使用说明∨"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>