<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="200dp"
            app:tabTextColor="#fff"
            android:layout_centerInParent="true"
            android:id="@+id/classify_tab"
            android:layout_height="match_parent">
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/classify_search"
            android:padding="4dp"
            android:src="@mipmap/sou2"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </ImageView>
    </RelativeLayout>

    <com.example.myapplication.view.ProhibitScrollViewpager
        android:id="@+id/classify_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.myapplication.view.ProhibitScrollViewpager>

</LinearLayout>
