<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/brand_appbarlayout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/community_mine"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:text="YO!社区"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/masfasd"
                    android:src="@drawable/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:id="@+id/community_search"
                    android:src="@drawable/sou"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/masfasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:tabTextColor="#818181"
                    app:tabSelectedTextColor="#000"
                    android:layout_gravity="center"
                    android:id="@+id/community_tab"
                    android:layout_height="40dp">

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#F7F7F7"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.youth.banner.Banner
                    android:id="@+id/community_head_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </com.youth.banner.Banner>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/com_recycler"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/community_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.jcodecraeer.xrecyclerview.XRecyclerView>
                <ImageView
                    android:id="@+id/comm_login"
                    android:src="@drawable/loginimg"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>
