<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:translationZ="3dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingVertical="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="粉丝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="获赞与收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/messsss"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/serof_edit_mess"
        android:layout_width="160dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/serof_left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/serof_left_st"
                android:textColor="#000"
                android:text="   内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serof_left_rd"
                android:textColor="#000"
                android:textSize="8dp"
                android:text="POST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/serof_right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/serof_right_st"
                android:textColor="#bdbdbd"
                android:text="   收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serof_right_rd"
                android:textColor="#bdbdbd"
                android:textSize="8dp"
                android:text="COLLECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView

        android:id="@+id/sadasdsadas"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/minechild_left_pic1"
        android:layout_width="180dp"
        android:layout_height="120dp"/>
    <ImageView

        android:layout_marginTop="20dp"
        android:background="@drawable/minechild_left_pic2"
        android:layout_width="match_parent"
        android:layout_height="440dp">

    </ImageView>
</LinearLayout>